rm 2019112902.sh -f 
echo    "*******************************************************************************"
echo    "*******************************************************************************"
echo    "****** apt upgrade "  
echo    "*******************************************************************************"
echo    "*******************************************************************************"
sudo apt upgrade -y #apt upgrade 
echo    "*******************************************************************************"
echo    "*******************************************************************************"
echo    "*******************************************************************************"
echo    "*******************************************************************************"
